
# =========================================================================== #
# Training | Evaluation flags:
# =========================================================================== #
{'adadelta_rho': <absl.flags._flag.Flag object at 0x0000020E89E8CF28>,
 'adagrad_initial_accumulator_value': <absl.flags._flag.Flag object at 0x0000020E89E8CFD0>,
 'adam_beta1': <absl.flags._flag.Flag object at 0x0000020E89E940B8>,
 'adam_beta2': <absl.flags._flag.Flag object at 0x0000020E89E94160>,
 'batch_size': <absl.flags._flag.Flag object at 0x0000020E89E94EF0>,
 'checkpoint_exclude_scopes': <absl.flags._flag.Flag object at 0x0000020E89E971D0>,
 'checkpoint_model_scope': <absl.flags._flag.Flag object at 0x0000020E89E97160>,
 'checkpoint_path': <absl.flags._flag.Flag object at 0x0000020E89E970F0>,
 'clone_on_cpu': <absl.flags._flag.BooleanFlag object at 0x0000020E89E8C908>,
 'dataset_dir': <absl.flags._flag.Flag object at 0x0000020E89E94CF8>,
 'dataset_name': <absl.flags._flag.Flag object at 0x0000020E89E94B38>,
 'dataset_split_name': <absl.flags._flag.Flag object at 0x0000020E89E94C50>,
 'end_learning_rate': <absl.flags._flag.Flag object at 0x0000020E89E94860>,
 'ftrl_initial_accumulator_value': <absl.flags._flag.Flag object at 0x0000020E89E94358>,
 'ftrl_l1': <absl.flags._flag.Flag object at 0x0000020E89E94400>,
 'ftrl_l2': <absl.flags._flag.Flag object at 0x0000020E89E944A8>,
 'ftrl_learning_rate_power': <absl.flags._flag.Flag object at 0x0000020E89E942B0>,
 'gpu_memory_fraction': <absl.flags._flag.Flag object at 0x0000020E89E8CD68>,
 'h': <tensorflow.python.platform.app._HelpFlag object at 0x0000020E89E972E8>,
 'help': <tensorflow.python.platform.app._HelpFlag object at 0x0000020E89E972E8>,
 'helpfull': <tensorflow.python.platform.app._HelpfullFlag object at 0x0000020E89E97358>,
 'helpshort': <tensorflow.python.platform.app._HelpshortFlag object at 0x0000020E89E973C8>,
 'ignore_missing_vars': <absl.flags._flag.BooleanFlag object at 0x0000020E89E97278>,
 'label_smoothing': <absl.flags._flag.Flag object at 0x0000020E89E948D0>,
 'labels_offset': <absl.flags._flag.Flag object at 0x0000020E89E94D68>,
 'learning_rate': <absl.flags._flag.Flag object at 0x0000020E89E947B8>,
 'learning_rate_decay_factor': <absl.flags._flag.Flag object at 0x0000020E89E94978>,
 'learning_rate_decay_type': <absl.flags._flag.Flag object at 0x0000020E89E94748>,
 'log_every_n_steps': <absl.flags._flag.Flag object at 0x0000020E89E8CB70>,
 'loss_alpha': <absl.flags._flag.Flag object at 0x0000020EF16A04E0>,
 'match_threshold': <absl.flags._flag.Flag object at 0x0000020E89E8C780>,
 'max_number_of_steps': <absl.flags._flag.Flag object at 0x0000020E89E97048>,
 'model_name': <absl.flags._flag.Flag object at 0x0000020E89E94E10>,
 'momentum': <absl.flags._flag.Flag object at 0x0000020E89E94550>,
 'moving_average_decay': <absl.flags._flag.Flag object at 0x0000020E89E94AC8>,
 'negative_ratio': <absl.flags._flag.Flag object at 0x0000020E89E82F98>,
 'num_classes': <absl.flags._flag.Flag object at 0x0000020E89E94BA8>,
 'num_clones': <absl.flags._flag.Flag object at 0x0000020E89E8C8D0>,
 'num_epochs_per_decay': <absl.flags._flag.Flag object at 0x0000020E89E94A20>,
 'num_preprocessing_threads': <absl.flags._flag.Flag object at 0x0000020E89E8CAC8>,
 'num_readers': <absl.flags._flag.Flag object at 0x0000020E89E8CA20>,
 'opt_epsilon': <absl.flags._flag.Flag object at 0x0000020E89E94208>,
 'optimizer': <absl.flags._flag.Flag object at 0x0000020E89E8CEB8>,
 'preprocessing_name': <absl.flags._flag.Flag object at 0x0000020E89E94E80>,
 'rmsprop_decay': <absl.flags._flag.Flag object at 0x0000020E89E946A0>,
 'rmsprop_momentum': <absl.flags._flag.Flag object at 0x0000020E89E945F8>,
 'save_interval_secs': <absl.flags._flag.Flag object at 0x0000020E89E8CCC0>,
 'save_summaries_secs': <absl.flags._flag.Flag object at 0x0000020E89E8CC18>,
 'train_dir': <absl.flags._flag.Flag object at 0x0000020E89E8C828>,
 'train_image_size': <absl.flags._flag.Flag object at 0x0000020E89E94F98>,
 'trainable_scopes': <absl.flags._flag.Flag object at 0x0000020E89E97240>,
 'weight_decay': <absl.flags._flag.Flag object at 0x0000020E89E8CE10>}

# =========================================================================== #
# SSD net parameters:
# =========================================================================== #
{'anchor_offset': 0.5,
 'anchor_ratios': [[2, 0.5],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5],
                   [2, 0.5]],
 'anchor_size_bounds': [0.15, 0.9],
 'anchor_sizes': [(21.0, 45.0),
                  (45.0, 99.0),
                  (99.0, 153.0),
                  (153.0, 207.0),
                  (207.0, 261.0),
                  (261.0, 315.0)],
 'anchor_steps': [8, 16, 32, 64, 100, 300],
 'feat_layers': ['block4', 'block7', 'block8', 'block9', 'block10', 'block11'],
 'feat_shapes': [(38, 38), (19, 19), (10, 10), (5, 5), (3, 3), (1, 1)],
 'img_shape': (300, 300),
 'no_annotation_label': 2,
 'normalizations': [20, -1, -1, -1, -1, -1],
 'num_classes': 2,
 'prior_scaling': [0.1, 0.1, 0.2, 0.2]}

# =========================================================================== #
# Training | Evaluation dataset files:
# =========================================================================== #
['.\\tfrecords\\voc_2007_train_000.tfrecord',
 '.\\tfrecords\\voc_2007_train_001.tfrecord',
 '.\\tfrecords\\voc_2007_train_002.tfrecord',
 '.\\tfrecords\\voc_2007_train_003.tfrecord',
 '.\\tfrecords\\voc_2007_train_004.tfrecord',
 '.\\tfrecords\\voc_2007_train_005.tfrecord',
 '.\\tfrecords\\voc_2007_train_006.tfrecord',
 '.\\tfrecords\\voc_2007_train_007.tfrecord',
 '.\\tfrecords\\voc_2007_train_008.tfrecord',
 '.\\tfrecords\\voc_2007_train_009.tfrecord',
 '.\\tfrecords\\voc_2007_train_010.tfrecord',
 '.\\tfrecords\\voc_2007_train_011.tfrecord',
 '.\\tfrecords\\voc_2007_train_012.tfrecord',
 '.\\tfrecords\\voc_2007_train_013.tfrecord',
 '.\\tfrecords\\voc_2007_train_014.tfrecord',
 '.\\tfrecords\\voc_2007_train_015.tfrecord',
 '.\\tfrecords\\voc_2007_train_016.tfrecord',
 '.\\tfrecords\\voc_2007_train_017.tfrecord',
 '.\\tfrecords\\voc_2007_train_018.tfrecord',
 '.\\tfrecords\\voc_2007_train_019.tfrecord',
 '.\\tfrecords\\voc_2007_train_020.tfrecord',
 '.\\tfrecords\\voc_2007_train_021.tfrecord',
 '.\\tfrecords\\voc_2007_train_022.tfrecord',
 '.\\tfrecords\\voc_2007_train_023.tfrecord',
 '.\\tfrecords\\voc_2007_train_024.tfrecord',
 '.\\tfrecords\\voc_2007_train_025.tfrecord',
 '.\\tfrecords\\voc_2007_train_026.tfrecord',
 '.\\tfrecords\\voc_2007_train_027.tfrecord',
 '.\\tfrecords\\voc_2007_train_028.tfrecord',
 '.\\tfrecords\\voc_2007_train_029.tfrecord',
 '.\\tfrecords\\voc_2007_train_030.tfrecord',
 '.\\tfrecords\\voc_2007_train_031.tfrecord',
 '.\\tfrecords\\voc_2007_train_032.tfrecord',
 '.\\tfrecords\\voc_2007_train_033.tfrecord',
 '.\\tfrecords\\voc_2007_train_034.tfrecord',
 '.\\tfrecords\\voc_2007_train_035.tfrecord',
 '.\\tfrecords\\voc_2007_train_036.tfrecord',
 '.\\tfrecords\\voc_2007_train_037.tfrecord',
 '.\\tfrecords\\voc_2007_train_038.tfrecord',
 '.\\tfrecords\\voc_2007_train_039.tfrecord',
 '.\\tfrecords\\voc_2007_train_040.tfrecord',
 '.\\tfrecords\\voc_2007_train_041.tfrecord',
 '.\\tfrecords\\voc_2007_train_042.tfrecord',
 '.\\tfrecords\\voc_2007_train_043.tfrecord',
 '.\\tfrecords\\voc_2007_train_044.tfrecord',
 '.\\tfrecords\\voc_2007_train_045.tfrecord',
 '.\\tfrecords\\voc_2007_train_046.tfrecord',
 '.\\tfrecords\\voc_2007_train_047.tfrecord',
 '.\\tfrecords\\voc_2007_train_048.tfrecord',
 '.\\tfrecords\\voc_2007_train_049.tfrecord',
 '.\\tfrecords\\voc_2007_train_050.tfrecord',
 '.\\tfrecords\\voc_2007_train_051.tfrecord',
 '.\\tfrecords\\voc_2007_train_052.tfrecord',
 '.\\tfrecords\\voc_2007_train_053.tfrecord',
 '.\\tfrecords\\voc_2007_train_054.tfrecord',
 '.\\tfrecords\\voc_2007_train_055.tfrecord',
 '.\\tfrecords\\voc_2007_train_056.tfrecord',
 '.\\tfrecords\\voc_2007_train_057.tfrecord',
 '.\\tfrecords\\voc_2007_train_058.tfrecord',
 '.\\tfrecords\\voc_2007_train_059.tfrecord',
 '.\\tfrecords\\voc_2007_train_060.tfrecord',
 '.\\tfrecords\\voc_2007_train_061.tfrecord',
 '.\\tfrecords\\voc_2007_train_062.tfrecord',
 '.\\tfrecords\\voc_2007_train_063.tfrecord',
 '.\\tfrecords\\voc_2007_train_064.tfrecord',
 '.\\tfrecords\\voc_2007_train_065.tfrecord',
 '.\\tfrecords\\voc_2007_train_066.tfrecord',
 '.\\tfrecords\\voc_2007_train_067.tfrecord',
 '.\\tfrecords\\voc_2007_train_068.tfrecord',
 '.\\tfrecords\\voc_2007_train_069.tfrecord',
 '.\\tfrecords\\voc_2007_train_070.tfrecord',
 '.\\tfrecords\\voc_2007_train_071.tfrecord',
 '.\\tfrecords\\voc_2007_train_072.tfrecord',
 '.\\tfrecords\\voc_2007_train_073.tfrecord',
 '.\\tfrecords\\voc_2007_train_074.tfrecord',
 '.\\tfrecords\\voc_2007_train_075.tfrecord',
 '.\\tfrecords\\voc_2007_train_076.tfrecord',
 '.\\tfrecords\\voc_2007_train_077.tfrecord',
 '.\\tfrecords\\voc_2007_train_078.tfrecord',
 '.\\tfrecords\\voc_2007_train_079.tfrecord',
 '.\\tfrecords\\voc_2007_train_080.tfrecord',
 '.\\tfrecords\\voc_2007_train_081.tfrecord',
 '.\\tfrecords\\voc_2007_train_082.tfrecord',
 '.\\tfrecords\\voc_2007_train_083.tfrecord',
 '.\\tfrecords\\voc_2007_train_084.tfrecord',
 '.\\tfrecords\\voc_2007_train_085.tfrecord',
 '.\\tfrecords\\voc_2007_train_086.tfrecord',
 '.\\tfrecords\\voc_2007_train_087.tfrecord',
 '.\\tfrecords\\voc_2007_train_088.tfrecord',
 '.\\tfrecords\\voc_2007_train_089.tfrecord',
 '.\\tfrecords\\voc_2007_train_090.tfrecord',
 '.\\tfrecords\\voc_2007_train_091.tfrecord',
 '.\\tfrecords\\voc_2007_train_092.tfrecord',
 '.\\tfrecords\\voc_2007_train_093.tfrecord',
 '.\\tfrecords\\voc_2007_train_094.tfrecord',
 '.\\tfrecords\\voc_2007_train_095.tfrecord',
 '.\\tfrecords\\voc_2007_train_096.tfrecord',
 '.\\tfrecords\\voc_2007_train_097.tfrecord',
 '.\\tfrecords\\voc_2007_train_098.tfrecord',
 '.\\tfrecords\\voc_2007_train_099.tfrecord',
 '.\\tfrecords\\voc_2007_train_100.tfrecord',
 '.\\tfrecords\\voc_2007_train_101.tfrecord',
 '.\\tfrecords\\voc_2007_train_102.tfrecord',
 '.\\tfrecords\\voc_2007_train_103.tfrecord',
 '.\\tfrecords\\voc_2007_train_104.tfrecord',
 '.\\tfrecords\\voc_2007_train_105.tfrecord',
 '.\\tfrecords\\voc_2007_train_106.tfrecord',
 '.\\tfrecords\\voc_2007_train_107.tfrecord',
 '.\\tfrecords\\voc_2007_train_108.tfrecord',
 '.\\tfrecords\\voc_2007_train_109.tfrecord',
 '.\\tfrecords\\voc_2007_train_110.tfrecord',
 '.\\tfrecords\\voc_2007_train_111.tfrecord',
 '.\\tfrecords\\voc_2007_train_112.tfrecord',
 '.\\tfrecords\\voc_2007_train_113.tfrecord',
 '.\\tfrecords\\voc_2007_train_114.tfrecord',
 '.\\tfrecords\\voc_2007_train_115.tfrecord',
 '.\\tfrecords\\voc_2007_train_116.tfrecord',
 '.\\tfrecords\\voc_2007_train_117.tfrecord',
 '.\\tfrecords\\voc_2007_train_118.tfrecord',
 '.\\tfrecords\\voc_2007_train_119.tfrecord',
 '.\\tfrecords\\voc_2007_train_120.tfrecord',
 '.\\tfrecords\\voc_2007_train_121.tfrecord',
 '.\\tfrecords\\voc_2007_train_122.tfrecord',
 '.\\tfrecords\\voc_2007_train_123.tfrecord',
 '.\\tfrecords\\voc_2007_train_124.tfrecord',
 '.\\tfrecords\\voc_2007_train_125.tfrecord',
 '.\\tfrecords\\voc_2007_train_126.tfrecord',
 '.\\tfrecords\\voc_2007_train_127.tfrecord',
 '.\\tfrecords\\voc_2007_train_128.tfrecord',
 '.\\tfrecords\\voc_2007_train_129.tfrecord',
 '.\\tfrecords\\voc_2007_train_130.tfrecord',
 '.\\tfrecords\\voc_2007_train_131.tfrecord',
 '.\\tfrecords\\voc_2007_train_132.tfrecord',
 '.\\tfrecords\\voc_2007_train_133.tfrecord',
 '.\\tfrecords\\voc_2007_train_134.tfrecord',
 '.\\tfrecords\\voc_2007_train_135.tfrecord',
 '.\\tfrecords\\voc_2007_train_136.tfrecord',
 '.\\tfrecords\\voc_2007_train_137.tfrecord',
 '.\\tfrecords\\voc_2007_train_138.tfrecord',
 '.\\tfrecords\\voc_2007_train_139.tfrecord',
 '.\\tfrecords\\voc_2007_train_140.tfrecord',
 '.\\tfrecords\\voc_2007_train_141.tfrecord',
 '.\\tfrecords\\voc_2007_train_142.tfrecord',
 '.\\tfrecords\\voc_2007_train_143.tfrecord',
 '.\\tfrecords\\voc_2007_train_144.tfrecord',
 '.\\tfrecords\\voc_2007_train_145.tfrecord',
 '.\\tfrecords\\voc_2007_train_146.tfrecord',
 '.\\tfrecords\\voc_2007_train_147.tfrecord',
 '.\\tfrecords\\voc_2007_train_148.tfrecord',
 '.\\tfrecords\\voc_2007_train_149.tfrecord',
 '.\\tfrecords\\voc_2007_train_150.tfrecord',
 '.\\tfrecords\\voc_2007_train_151.tfrecord',
 '.\\tfrecords\\voc_2007_train_152.tfrecord',
 '.\\tfrecords\\voc_2007_train_153.tfrecord',
 '.\\tfrecords\\voc_2007_train_154.tfrecord',
 '.\\tfrecords\\voc_2007_train_155.tfrecord',
 '.\\tfrecords\\voc_2007_train_156.tfrecord',
 '.\\tfrecords\\voc_2007_train_157.tfrecord',
 '.\\tfrecords\\voc_2007_train_158.tfrecord',
 '.\\tfrecords\\voc_2007_train_159.tfrecord',
 '.\\tfrecords\\voc_2007_train_160.tfrecord',
 '.\\tfrecords\\voc_2007_train_161.tfrecord',
 '.\\tfrecords\\voc_2007_train_162.tfrecord',
 '.\\tfrecords\\voc_2007_train_163.tfrecord',
 '.\\tfrecords\\voc_2007_train_164.tfrecord',
 '.\\tfrecords\\voc_2007_train_165.tfrecord',
 '.\\tfrecords\\voc_2007_train_166.tfrecord',
 '.\\tfrecords\\voc_2007_train_167.tfrecord',
 '.\\tfrecords\\voc_2007_train_168.tfrecord',
 '.\\tfrecords\\voc_2007_train_169.tfrecord',
 '.\\tfrecords\\voc_2007_train_170.tfrecord',
 '.\\tfrecords\\voc_2007_train_171.tfrecord',
 '.\\tfrecords\\voc_2007_train_172.tfrecord',
 '.\\tfrecords\\voc_2007_train_173.tfrecord',
 '.\\tfrecords\\voc_2007_train_174.tfrecord',
 '.\\tfrecords\\voc_2007_train_175.tfrecord',
 '.\\tfrecords\\voc_2007_train_176.tfrecord',
 '.\\tfrecords\\voc_2007_train_177.tfrecord',
 '.\\tfrecords\\voc_2007_train_178.tfrecord',
 '.\\tfrecords\\voc_2007_train_179.tfrecord',
 '.\\tfrecords\\voc_2007_train_180.tfrecord',
 '.\\tfrecords\\voc_2007_train_181.tfrecord',
 '.\\tfrecords\\voc_2007_train_182.tfrecord',
 '.\\tfrecords\\voc_2007_train_183.tfrecord',
 '.\\tfrecords\\voc_2007_train_184.tfrecord',
 '.\\tfrecords\\voc_2007_train_185.tfrecord',
 '.\\tfrecords\\voc_2007_train_186.tfrecord',
 '.\\tfrecords\\voc_2007_train_187.tfrecord',
 '.\\tfrecords\\voc_2007_train_188.tfrecord',
 '.\\tfrecords\\voc_2007_train_189.tfrecord',
 '.\\tfrecords\\voc_2007_train_190.tfrecord',
 '.\\tfrecords\\voc_2007_train_191.tfrecord',
 '.\\tfrecords\\voc_2007_train_192.tfrecord',
 '.\\tfrecords\\voc_2007_train_193.tfrecord',
 '.\\tfrecords\\voc_2007_train_194.tfrecord',
 '.\\tfrecords\\voc_2007_train_195.tfrecord',
 '.\\tfrecords\\voc_2007_train_196.tfrecord',
 '.\\tfrecords\\voc_2007_train_197.tfrecord',
 '.\\tfrecords\\voc_2007_train_198.tfrecord',
 '.\\tfrecords\\voc_2007_train_199.tfrecord']

