python train_ssd_network.py 
    --train_dir=./train_models
    --dataset_dir=./tfrecords 
    --dataset_name=pascalvoc_2007 
    --dataset_split_name=train 
    --model_name=ssd_300_vgg 
    --checkpoint_path=./checkpoints/ssd_300_vgg.ckpt 
    --checkpoint_exclude_scopes =ssd_300_vgg/conv6,ssd_300_vgg/conv7,ssd_300_vgg/block8,ssd_300_vgg/block9,ssd_300_vgg/block10,ssd_300_vgg/block11,ssd_300_vgg/block4_box,ssd_300_vgg/block7_box,ssd_300_vgg/block8_box,ssd_300_vgg/block9_box,ssd_300_vgg/block10_box,ssd_300_vgg/block11_box 
    --save_summaries_secs=60 
    --save_interval_secs=600 
    --weight_decay=0.0005 
    --optimizer=adam 
    --learning_rate=0.001 
    --batch_size=8
    --gpu_memory_fraction=0.6


python train_ssd_network.py --train_dir=./train_models --dataset_dir=./tfrecords --dataset_name=pascalvoc_2007 --dataset_split_name=train --model_name=ssd_300_vgg --checkpoint_path=./checkpoints/ssd_300_vgg.ckpt --checkpoint_exclude_scopes =ssd_300_vgg/conv6,ssd_300_vgg/conv7,ssd_300_vgg/block8,ssd_300_vgg/block9,ssd_300_vgg/block10,ssd_300_vgg/block11,ssd_300_vgg/block4_box,ssd_300_vgg/block7_box,ssd_300_vgg/block8_box,ssd_300_vgg/block9_box,ssd_300_vgg/block10_box,ssd_300_vgg/block11_box --save_summaries_secs=60 --save_interval_secs=600 --weight_decay=0.0005 --optimizer=adam --learning_rate=0.001 --batch_size=8 --gpu_memory_fraction=0.6


继续训练
--snapshot=train_models/model.ckpt-2787